${jsonencode(
[
  {
    "cpu": tonumber(container_cpu),
    "environment": [
      {"name": "ECS_ENABLE_CONTAINER_METADATA", "value": "true"},
      {"name": "WORDPRESS_DB_HOST", "value": "${db_host}"},
      {"name": "WORDPRESS_DB_USER", "value": "${db_user}"},
      {"name": "WORDPRESS_DB_PASSWORD", "value": "${db_password}"},
      {"name": "WORDPRESS_DB_NAME", "value": "${db_name}"},
      {"name": "WPSTATIC_DEST", "value": "${wp_dest}"},
      {"name": "WPSTATIC_REGION", "value": "${wp_region}"},
      {"name": "WPSTATIC_BUCKET", "value": "${wp_bucket}"},
      {"name": "CONTAINER_DNS", "value": "${container_dns}"},
      {"name": "CONTAINER_DNS_ZONE", "value": "${container_dns_zone}"},
      {"name": "WORDPRESS_ADMIN_USER", "value": "${wordpress_admin_user}"},
      {"name": "WORDPRESS_ADMIN_PASSWORD", "value": "${wordpress_admin_password}"},
      {"name": "WORDPRESS_ADMIN_EMAIL", "value": "${wordpress_admin_email}"},
      {"name": "WORDPRESS_SITE_NAME", "value": "${wordpress_site_name}"}
    ],
    "essential": true,
    "image": "${image_wp}",
    "memory": tonumber(container_memory),
    "name": "wordpress",
    "portMappings": [
      {
        "containerPort": 80,
        "hostPort": 80,
        "protocol": "tcp"
      }
    ],
    "mountPoints" : [
      {
        "sourceVolume": "${efs_wp}",
        "containerPath": "/var/www/html",
        "readOnly": false
      }
    ],
    "volumesFrom" : [],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${logs_wp}",
        "awslogs-region": "${wp_region}",
        "awslogs-stream-prefix": "ecs"
      }
    },
    "dependsOn": [
      {
        "containerName": "database",
        "condition": "HEALTHY"
      }
    ]
  },
  {
    "cpu": tonumber(container_cpu),
    "environment": [
      {"name": "ECS_ENABLE_CONTAINER_METADATA", "value": "true"},
      {"name": "MYSQL_ROOT_PASSWORD", "value": "${db_root_password}"},
      {"name": "MYSQL_DATABASE", "value": "${db_name}"},
      {"name": "MYSQL_USER", "value": "${db_user}"},
      {"name": "MYSQL_PASSWORD", "value": "${db_password}"},
    ],
    "essential": true,
    "image": "${image_db}",
    "memory": tonumber(container_memory),
    "name": "database",
    "portMappings": [],
    "mountPoints" : [
      {
        "sourceVolume": "${efs_db}",
        "containerPath": "/var/lib/mysql",
        "readOnly": false
      }
    ],
    "volumesFrom" : [],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${logs_db}",
        "awslogs-region": "${wp_region}",
        "awslogs-stream-prefix": "ecs"
      }
    },
    "healthcheck": {
      "command": ["CMD", "mysqladmin", "ping", "-h", "localhost"],
      "interval": 5,
      "retries": 10,
      "timeout": 5
    }
  }
]
)}
